* {
  box-sizing: border-box;
}

#dungeon {
  width: 100%;
  display: flex;
  justify-content: center;
}

.matrix {
  display: inline-grid;
  /* grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto auto; */
  grid-gap: 2px;
  margin: auto;
  /* width: 40px;
  height: 40px; */
  /* border: 1px solid black; */
  /* padding: 10px; */
}

#status-table {
  /* evenly spaced, all columns same width, faint border, clean */
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid lightgray;
  width: 100%;
}

#status-table td {
  /* all columns same width */
  width: 20%;
  border: 1px solid lightgray;
  text-align: center;
}

#status-table .card {
  /* all columns same width */
  margin: auto;
}

.cell {
  border: none;
  outline: 1px dotted lightgray;
  padding: 10px;
  background: #fff;
  width: 48px;
  height: 64px;
}

@keyframes pulsate-green-outline {
  0%   { outline-color: rgba(55, 205, 55, 1); }
  50%  { outline-color: rgba(55, 205, 55, 0.2); }
  100% { outline-color: rgba(55, 205, 55, 1); }
}

.cell.available {
  outline: 1px solid rgba(211, 211, 211, 0.4);
  animation: pulsate-green-outline 2s infinite;
}

.card {
  outline: 1px solid black;
  border: 4px solid lightgray;
  text-align: center;
  padding: 8px;
  font-weight: bold;
  font-family: system-ui;
  width: 48px;
  height: 64px;
}

.card.card-back {
  outline: 1px solid black;
  border: 4px solid white;
  color: white;

  /* diamond repeating pattern */
  background: repeating-linear-gradient(
    45deg,
    #606dbc,
    #606dbc 10px,
    #465298 10px,
    #465298 20px
  );
}
